# Christian

CC = clang++

CXX_SRCS := $(wildcard *.cpp)
CXX_SRCS += $(wildcard Builtin/*.cpp)
CXX_OBJS := ${CXX_SRCS:.cpp=.o}
OBJS := $(CXX_OBJS)

# Ubuntu uses /home, OSX uses /Users.
HOME=Users
#home=home

# only needed for brew-installed OSX
BOOST_DIR=/usr/local/Cellar/boost/1.60.0_2/include

INCLUDE_DIRS := /$(HOME)/christian/dev/KAI/Include /usr/include 
INCLUDE_DIRS += /opt/local/include $(BOOST_DIR)

LIBRARY_DIRS :=
LIBRARIES :=

CPPFLAGS += -fdiagnostics-show-template-tree -fno-elide-type 
CPPFLAGS += -DKAI_NAMESPACE_NAME=kai -DKAI_HAVE_PRAGMA_ONCE 
CPPFLAGS += -fpermissive -g -std=c++1y 
CPPFLAGS += $(foreach includedir,$(INCLUDE_DIRS),-I$(includedir)) 

LDFLAGS += $(foreach librarydir,$(LIBRARY_DIRS),-L$(librarydir))
LDFLAGS += $(foreach library,$(LIBRARIES),-l$(library))
