# Christian

CC = clang++

# Ubuntu
HOME=Users
# OSX uses
IHOME=/home/christian

# only needed for brew-installed OSX
BOOST_DIR=/usr/local/Cellar/boost/1.60.0_2/include

INCLUDE_DIRS := /$(HOME)/dev/KAI/Include /usr/include
INCLUDE_DIRS += /opt/local/include $(BOOST_DIR)

LIBRARY_DIRS :=
LIBRARIES :=

