# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {callback(Fl_Widget* o, void*)} {open private return_type void
} {
  code {printf("%g     \\r", ((Fl_Valuator*)o)->value());
fflush(stdout);} {}
} 

Function {StartKai()} {open
} {} 

Function {} {open
} {
  Fl_Window {} {
    label {KAI Console} open
    xywh {318 226 510 330} type Double hide
  } {
    Fl_Input KaiInput {
      label {input:} user_data_type {void*}
      callback {;}
      xywh {10 296 390 24} labeltype NO_LABEL when 1
    }
    Fl_Text_Display KaiOutputData {
      xywh {10 5 240 285}
    }
    Fl_Text_Display KaiOutputContext {
      xywh {260 5 240 285}
    }
    Fl_Return_Button KaiEnter {
      label Enter selected
      xywh {410 295 72 20}
    }
  }
  code {StartKai();} {}
} 
