# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {callback(Fl_Widget* o, void*)} {private return_type void
} {
  code {printf("%g     \\r", ((Fl_Valuator*)o)->value());
fflush(stdout);} {}
} 

Function {} {open selected
} {
  Fl_Window {} {
    label {KAI Console} open
    xywh {297 133 510 330} type Double visible
  } {
    Fl_Input KaiInput {
      label {input:}
      xywh {10 296 390 24} labeltype NO_LABEL
    }
    Fl_Button KaiEnter {
      label Enter
      xywh {430 295 70 20}
    }
    Fl_Text_Display KaiOutputData {
      xywh {10 5 240 285}
    }
    Fl_Text_Display KaiOutputContext {
      xywh {260 5 240 285}
    }
  }
} 
