# Platform Specific code.

Not much here. The code has been written to be cross-platform from the start.

That said, there will definitely some platform-specific libraries required, especially for different hardware support like VR/AR headsets etc.

In those cases, this is where that platformp-specific code will live. There's already support for it in both the source and headers and the CMake files.


## Future Proofing

It just hasn't been used yet because the underlying systems are still under construction. However, when all the networking is done, then yeah there will be some platform-specific support for different controllers and headsets etc.
