#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/christian/Local/KAI/App/NetworkPeer/./Peer.h
raknet/RakPeer.h
/Users/christian/Local/KAI/App/NetworkPeer/./raknet/RakPeer.h
raknet/MessageIdentifiers.h
/Users/christian/Local/KAI/App/NetworkPeer/./raknet/MessageIdentifiers.h
map
-

/Users/christian/Local/KAI/App/NetworkPeer/Main.cpp
iostream
-
./Peer.h
/Users/christian/Local/KAI/App/NetworkPeer/./Peer.h
raknet/Kbhit.h
/Users/christian/Local/KAI/App/NetworkPeer/raknet/Kbhit.h

/Users/christian/Local/KAI/App/NetworkPeer/Peer.cpp
iostream
-
map
-
./Peer.h
/Users/christian/Local/KAI/App/NetworkPeer/./Peer.h

/usr/local/raknet/BitStream.h
BitStream_NoTemplate.h
/usr/local/raknet/BitStream_NoTemplate.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
Export.h
/usr/local/raknet/Export.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
RakString.h
/usr/local/raknet/RakString.h
RakWString.h
/usr/local/raknet/RakWString.h
RakAssert.h
/usr/local/raknet/RakAssert.h
math.h
-
float.h
-

/usr/local/raknet/CCRakNetSlidingWindow.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
RakNetTime.h
/usr/local/raknet/RakNetTime.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h

/usr/local/raknet/CCRakNetUDT.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
RakNetTime.h
/usr/local/raknet/RakNetTime.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h

/usr/local/raknet/DR_SHA1.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
stdio.h
-
memory.h
-
string.h
-
Export.h
/usr/local/raknet/Export.h
memory.h
-
limits.h
-
stdio.h
-
string.h
-
string
-
stdlib.h
-
tchar.h
-
tchar.h
-

/usr/local/raknet/DS_BPlusTree.h
DS_MemoryPool.h
/usr/local/raknet/DS_MemoryPool.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h
stdio.h
-
Export.h
/usr/local/raknet/Export.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
DS_BPlusTree.h
/usr/local/raknet/DS_BPlusTree.h
stdio.h
-
Rand.h
/usr/local/raknet/Rand.h

/usr/local/raknet/DS_Heap.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
DS_List.h
/usr/local/raknet/DS_List.h
Export.h
/usr/local/raknet/Export.h
RakAssert.h
/usr/local/raknet/RakAssert.h

/usr/local/raknet/DS_LinkedList.h
Export.h
/usr/local/raknet/Export.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h

/usr/local/raknet/DS_List.h
RakAssert.h
/usr/local/raknet/RakAssert.h
string.h
-
Export.h
/usr/local/raknet/Export.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h

/usr/local/raknet/DS_MemoryPool.h
stdlib.h
-
RakAssert.h
/usr/local/raknet/RakAssert.h
Export.h
/usr/local/raknet/Export.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
DS_MemoryPool.h
/usr/local/raknet/DS_MemoryPool.h
DS_List.h
/usr/local/raknet/DS_List.h

/usr/local/raknet/DS_OrderedList.h
DS_List.h
/usr/local/raknet/DS_List.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/DS_Queue.h
RakAssert.h
/usr/local/raknet/RakAssert.h
Export.h
/usr/local/raknet/Export.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h

/usr/local/raknet/DS_RangeList.h
DS_OrderedList.h
/usr/local/raknet/DS_OrderedList.h
BitStream.h
/usr/local/raknet/BitStream.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
RakAssert.h
/usr/local/raknet/RakAssert.h

/usr/local/raknet/DS_ThreadsafeAllocatingQueue.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h
SimpleMutex.h
/usr/local/raknet/SimpleMutex.h
DS_MemoryPool.h
/usr/local/raknet/DS_MemoryPool.h

/usr/local/raknet/Export.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h

/usr/local/raknet/InternalPacket.h
PacketPriority.h
/usr/local/raknet/PacketPriority.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
CCRakNetUDT.h
/usr/local/raknet/CCRakNetUDT.h
CCRakNetSlidingWindow.h
/usr/local/raknet/CCRakNetSlidingWindow.h

/usr/local/raknet/Kbhit.h
conio.h
-
sys/time.h
-
termios.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-

/usr/local/raknet/LocklessTypes.h
Export.h
/usr/local/raknet/Export.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h
SimpleMutex.h
/usr/local/raknet/SimpleMutex.h

/usr/local/raknet/MTUSize.h

/usr/local/raknet/MessageIdentifiers.h
CustomPacketIdentifiers.h
/usr/local/raknet/CustomPacketIdentifiers.h

/usr/local/raknet/NativeFeatureIncludes.h
NativeFeatureIncludesOverrides.h
/usr/local/raknet/NativeFeatureIncludesOverrides.h

/usr/local/raknet/NativeFeatureIncludesOverrides.h

/usr/local/raknet/NativeTypes.h
stdint.h
-

/usr/local/raknet/PacketPriority.h

/usr/local/raknet/PluginInterface2.h
NativeFeatureIncludes.h
/usr/local/raknet/NativeFeatureIncludes.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
Export.h
/usr/local/raknet/Export.h
PacketPriority.h
/usr/local/raknet/PacketPriority.h

/usr/local/raknet/RakAlloca.h
stdlib.h
-
malloc/malloc.h
-
alloca.h
-
malloc.h
-
malloc.h
-
alloca.h
-

/usr/local/raknet/RakAssert.h
assert.h
-
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h

/usr/local/raknet/RakMemoryOverride.h
Export.h
/usr/local/raknet/Export.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
new
-
RakAlloca.h
/usr/local/raknet/RakAlloca.h

/usr/local/raknet/RakNetDefines.h
RakNetDefinesOverrides.h
/usr/local/raknet/RakNetDefinesOverrides.h

/usr/local/raknet/RakNetDefinesOverrides.h

/usr/local/raknet/RakNetSmartPtr.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/RakNetSocket2.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
MTUSize.h
/usr/local/raknet/MTUSize.h
LocklessTypes.h
/usr/local/raknet/LocklessTypes.h
RakThread.h
/usr/local/raknet/RakThread.h
DS_ThreadsafeAllocatingQueue.h
/usr/local/raknet/DS_ThreadsafeAllocatingQueue.h
Export.h
/usr/local/raknet/Export.h
CoreFoundation/CoreFoundation.h
-
sys/socket.h
-
netinet/in.h
-
DS_List.h
/usr/local/raknet/DS_List.h

/usr/local/raknet/RakNetStatistics.h
PacketPriority.h
/usr/local/raknet/PacketPriority.h
Export.h
/usr/local/raknet/Export.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h

/usr/local/raknet/RakNetTime.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h

/usr/local/raknet/RakNetTypes.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
NativeTypes.h
/usr/local/raknet/NativeTypes.h
RakNetTime.h
/usr/local/raknet/RakNetTime.h
Export.h
/usr/local/raknet/Export.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h
XBox360Includes.h
/usr/local/raknet/XBox360Includes.h
SocketIncludes.h
/usr/local/raknet/SocketIncludes.h

/usr/local/raknet/RakPeer.h
ReliabilityLayer.h
/usr/local/raknet/ReliabilityLayer.h
RakPeerInterface.h
/usr/local/raknet/RakPeerInterface.h
BitStream.h
/usr/local/raknet/BitStream.h
SingleProducerConsumer.h
/usr/local/raknet/SingleProducerConsumer.h
SimpleMutex.h
/usr/local/raknet/SimpleMutex.h
DS_OrderedList.h
/usr/local/raknet/DS_OrderedList.h
Export.h
/usr/local/raknet/Export.h
RakString.h
/usr/local/raknet/RakString.h
RakThread.h
/usr/local/raknet/RakThread.h
RakNetSmartPtr.h
/usr/local/raknet/RakNetSmartPtr.h
DS_ThreadsafeAllocatingQueue.h
/usr/local/raknet/DS_ThreadsafeAllocatingQueue.h
SignaledEvent.h
/usr/local/raknet/SignaledEvent.h
NativeFeatureIncludes.h
/usr/local/raknet/NativeFeatureIncludes.h
SecureHandshake.h
/usr/local/raknet/SecureHandshake.h
LocklessTypes.h
/usr/local/raknet/LocklessTypes.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h

/usr/local/raknet/RakPeerInterface.h
PacketPriority.h
/usr/local/raknet/PacketPriority.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
Export.h
/usr/local/raknet/Export.h
DS_List.h
/usr/local/raknet/DS_List.h
RakNetSmartPtr.h
/usr/local/raknet/RakNetSmartPtr.h
RakNetSocket2.h
/usr/local/raknet/RakNetSocket2.h

/usr/local/raknet/RakString.h
Export.h
/usr/local/raknet/Export.h
DS_List.h
/usr/local/raknet/DS_List.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
stdio.h
-
stdarg.h
/usr/local/raknet/stdarg.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h

/usr/local/raknet/RakThread.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h
Export.h
/usr/local/raknet/Export.h
../DependentExtensions/WinPhone8/ThreadEmulation.h
/usr/local/DependentExtensions/WinPhone8/ThreadEmulation.h

/usr/local/raknet/RakWString.h
Export.h
/usr/local/raknet/Export.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
RakString.h
/usr/local/raknet/RakString.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h

/usr/local/raknet/Rand.h
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/ReliabilityLayer.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
MTUSize.h
/usr/local/raknet/MTUSize.h
DS_LinkedList.h
/usr/local/raknet/DS_LinkedList.h
DS_List.h
/usr/local/raknet/DS_List.h
SocketLayer.h
/usr/local/raknet/SocketLayer.h
PacketPriority.h
/usr/local/raknet/PacketPriority.h
DS_Queue.h
/usr/local/raknet/DS_Queue.h
BitStream.h
/usr/local/raknet/BitStream.h
InternalPacket.h
/usr/local/raknet/InternalPacket.h
RakNetStatistics.h
/usr/local/raknet/RakNetStatistics.h
DR_SHA1.h
/usr/local/raknet/DR_SHA1.h
DS_OrderedList.h
/usr/local/raknet/DS_OrderedList.h
DS_RangeList.h
/usr/local/raknet/DS_RangeList.h
DS_BPlusTree.h
/usr/local/raknet/DS_BPlusTree.h
DS_MemoryPool.h
/usr/local/raknet/DS_MemoryPool.h
RakNetDefines.h
/usr/local/raknet/RakNetDefines.h
DS_Heap.h
/usr/local/raknet/DS_Heap.h
BitStream.h
/usr/local/raknet/BitStream.h
NativeFeatureIncludes.h
/usr/local/raknet/NativeFeatureIncludes.h
SecureHandshake.h
/usr/local/raknet/SecureHandshake.h
PluginInterface2.h
/usr/local/raknet/PluginInterface2.h
Rand.h
/usr/local/raknet/Rand.h
RakNetSocket2.h
/usr/local/raknet/RakNetSocket2.h
CCRakNetUDT.h
/usr/local/raknet/CCRakNetUDT.h
CCRakNetSlidingWindow.h
/usr/local/raknet/CCRakNetSlidingWindow.h

/usr/local/raknet/SecureHandshake.h
NativeFeatureIncludes.h
/usr/local/raknet/NativeFeatureIncludes.h
cat/AllTunnel.hpp
/usr/local/raknet/cat/AllTunnel.hpp

/usr/local/raknet/SignaledEvent.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h
pthread.h
-
sys/types.h
-
SimpleMutex.h
/usr/local/raknet/SimpleMutex.h
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/SimpleMutex.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
WindowsIncludes.h
/usr/local/raknet/WindowsIncludes.h
pthread.h
-
sys/types.h
-
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/SingleProducerConsumer.h
RakAssert.h
/usr/local/raknet/RakAssert.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
Export.h
/usr/local/raknet/Export.h

/usr/local/raknet/SocketIncludes.h
windows.h
-
WinRTSockAddr.h
/usr/local/raknet/WinRTSockAddr.h
winsock2.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
ppapi/cpp/private/net_address_private.h
/usr/local/raknet/ppapi/cpp/private/net_address_private.h
ppapi/c/pp_bool.h
/usr/local/raknet/ppapi/c/pp_bool.h
ppapi/c/pp_errors.h
/usr/local/raknet/ppapi/c/pp_errors.h
ppapi/cpp/completion_callback.h
/usr/local/raknet/ppapi/cpp/completion_callback.h
ppapi/cpp/instance_handle.h
/usr/local/raknet/ppapi/cpp/instance_handle.h
ppapi/cpp/module.h
/usr/local/raknet/ppapi/cpp/module.h
ppapi/cpp/module_impl.h
/usr/local/raknet/ppapi/cpp/module_impl.h
ppapi/c/pp_errors.h
/usr/local/raknet/ppapi/c/pp_errors.h
ppapi/c/pp_module.h
/usr/local/raknet/ppapi/c/pp_module.h
ppapi/c/pp_var.h
/usr/local/raknet/ppapi/c/pp_var.h
ppapi/c/pp_resource.h
/usr/local/raknet/ppapi/c/pp_resource.h
ppapi/c/ppb.h
/usr/local/raknet/ppapi/c/ppb.h
ppapi/c/ppb_instance.h
/usr/local/raknet/ppapi/c/ppb_instance.h
ppapi/c/ppb_messaging.h
/usr/local/raknet/ppapi/c/ppb_messaging.h
ppapi/c/ppb_var.h
/usr/local/raknet/ppapi/c/ppb_var.h
ppapi/c/ppp.h
/usr/local/raknet/ppapi/c/ppp.h
ppapi/c/ppb_core.h
/usr/local/raknet/ppapi/c/ppb_core.h
ppapi/c/ppp_instance.h
/usr/local/raknet/ppapi/c/ppp_instance.h
ppapi/c/ppp_messaging.h
/usr/local/raknet/ppapi/c/ppp_messaging.h
ppapi/c/pp_input_event.h
/usr/local/raknet/ppapi/c/pp_input_event.h
ppapi/c/pp_completion_callback.h
/usr/local/raknet/ppapi/c/pp_completion_callback.h
ppapi/c/private/ppb_udp_socket_private.h
/usr/local/raknet/ppapi/c/private/ppb_udp_socket_private.h
ppapi/cpp/private/net_address_private.h
/usr/local/raknet/ppapi/cpp/private/net_address_private.h

/usr/local/raknet/SocketLayer.h
RakMemoryOverride.h
/usr/local/raknet/RakMemoryOverride.h
RakNetTypes.h
/usr/local/raknet/RakNetTypes.h
RakNetSmartPtr.h
/usr/local/raknet/RakNetSmartPtr.h
Export.h
/usr/local/raknet/Export.h
MTUSize.h
/usr/local/raknet/MTUSize.h
RakString.h
/usr/local/raknet/RakString.h

/usr/local/raknet/WindowsIncludes.h
windows.h
-
winsock.h
-
WinSock2.h
-
windows.h
-
Ws2tcpip.h
-

/usr/local/raknet/XBox360Includes.h

